APP_PORT=10201
NGINX_PORT=10202
TRUSTED_ORIGINS=
##

HUEY_CONNECTION=redis://redis:6379
#HUEY_CLASS = huey.SqliteHuey

#SELENIUM_REMOTE=172.17.0.1:9222
SELENIUM_REMOTE=http://chrome:4444/wd/hub
SELENIUM_VERSION=115.0.5790.170


EMAIL_HOST=smtp.timeweb.ru
EMAIL_PORT=465
EMAIL_HOST_USER=parser@crm56.ru
EMAIL_HOST_PASSWORD=qwe12345
EMAIL_USE_SSL=1
FROM_EMAIL=parser@crm56.ru
