APP_PORT=10201
NGINX_PORT=10202
TRUSTED_ORIGINS=http://5.35.83.120:10202
##

HUEY_CONNECTION=redis://redis:6379
#HUEY_CLASS = huey.SqliteHuey

#SELENIUM_REMOTE=172.17.0.1:9222
SELENIUM_REMOTE=http://chrome:4444/wd/hub
SELENIUM_VERSION=115.0.5790.170


EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=465
EMAIL_HOST_USER=cleaner-price1@ktotut.site
EMAIL_HOST_PASSWORD=zM5BMZsCC27g7cfjmK4y
EMAIL_USE_SSL=1
FROM_EMAIL=cleaner-price1@ktotut.site
